[Unit]
Description=YYR4 Linux Control Daemon
Documentation=https://github.com/fieldyyuyang/yyr4-linux-control
After=graphical-session.target

[Service]
Type=simple
# Wait until config is generated by the user
ConditionPathExists=%h/.config/yyr4/config.toml
# ExecStart points to the binary installed via pip/pipx
# We use standard PATH resolution for user environment
ExecStart=/usr/bin/env yyr4d --config %h/.config/yyr4/config.toml
Restart=on-failure
RestartSec=5
TimeoutStopSec=5
# Log to standard journalctl
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
